<!DOCTYPE kmpdoc>
<kmpdoc version="4">
    <axes tic-legth="0.5" tic-width="0.29999999999999999" color="#282828" width="0.20000000000000001">
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-2.317782515991477</xmin>
        <xmax>4.082217484008548</xmax>
        <ymin>-2.219741732283448</ymin>
        <ymax>4.180258267716545</ymax>
    </axes>
    <grid color="#aeaeae" width="0.10000000000000001">
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f2-gradient="0;#000000,1;#ffffff," f2-color="#764d23" f2-visible="0" f1-style="SolidLine" f2-use-gradient="0" f0-show-tangent-field="0" f2-style="SolidLine" integral-show-tangent-field="0" f2-show-extrema="0" integral-show-plot-name="0" integral-visible="0" f1-gradient="0;#000000,1;#ffffff," integral-width="0.29999999999999999" f0-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f0-style="DashLine" f0-width="1" f1-color="#2b6a7f" integral-style="SolidLine" f1-show-plot-name="0" f1-width="0.29999999999999999" f0-show-plot-name="0" parameter-slider="0" f1-show-tangent-field="0" integral-use-gradient="0" use-parameter-list="0" f0-color="#ff0000" f0-visible="1" f2-width="0.29999999999999999" f2-show-tangent-field="0" f0-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," type="cartesian" f0-show-extrema="0" use-parameter-slider="0" integral-show-extrema="0" f1-visible="0" f2-show-plot-name="0" f1-show-extrema="0" integral-color="#badb6f">
        <equation-0 step="0.05">f(x) = ± sqrt(3 − (x−1)^2) + 2<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-gradient="0;#000000,1;#ffffff," f2-color="#9fe14d" f2-visible="0" f1-style="SolidLine" f2-use-gradient="0" f0-show-tangent-field="0" f2-style="SolidLine" integral-show-tangent-field="0" f2-show-extrema="0" integral-show-plot-name="0" integral-visible="0" f1-gradient="0;#000000,1;#ffffff," integral-width="0.29999999999999999" f0-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f0-style="SolidLine" f0-width="0.99999999999999989" f1-color="#8680ab" integral-style="SolidLine" f1-show-plot-name="0" f1-width="0.29999999999999999" f0-show-plot-name="0" parameter-slider="0" f1-show-tangent-field="0" integral-use-gradient="0" use-parameter-list="0" f0-color="#0000ff" f0-visible="1" f2-width="0.29999999999999999" f2-show-tangent-field="0" f0-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," type="cartesian" f0-show-extrema="0" use-parameter-slider="0" integral-show-extrema="0" f1-visible="0" f2-show-plot-name="0" f1-show-extrema="0" integral-color="#c3fea9">
        <equation-0 step="0.05">g(x) = ± (1 −∣x∣)∙sqrt(1−abs(x))/sqrt(1−abs(x))<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-gradient="0;#000000,1;#ffffff," f2-color="#b9ebcf" f2-visible="0" f1-style="SolidLine" f2-use-gradient="0" f0-show-tangent-field="0" f2-style="SolidLine" integral-show-tangent-field="0" f2-show-extrema="0" integral-show-plot-name="0" integral-visible="0" f1-gradient="0;#000000,1;#ffffff," integral-width="0.29999999999999999" f0-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f0-style="DashLine" f0-width="1" f1-color="#f4818f" integral-style="SolidLine" f1-show-plot-name="0" f1-width="0.29999999999999999" f0-show-plot-name="0" parameter-slider="0" f1-show-tangent-field="0" integral-use-gradient="0" use-parameter-list="0" f0-color="#bd0000" f0-visible="1" f2-width="0.29999999999999999" f2-show-tangent-field="0" f0-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," type="cartesian" f0-show-extrema="0" use-parameter-slider="0" integral-show-extrema="0" f1-visible="0" f2-show-plot-name="0" f1-show-extrema="0" integral-color="#0772e4">
        <equation-0 step="0.05">h(x) = ± sqrt(2 − (x−1)^2) + 2<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-gradient="0;#000000,1;#ffffff," f2-color="#b9ebcf" f2-visible="0" f1-style="SolidLine" f2-use-gradient="0" f0-show-tangent-field="0" f2-style="SolidLine" integral-show-tangent-field="0" f2-show-extrema="0" integral-show-plot-name="0" integral-visible="0" f1-gradient="0;#000000,1;#ffffff," integral-width="0.29999999999999999" f0-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f0-style="DashLine" f0-width="1" f1-color="#f4818f" integral-style="SolidLine" f1-show-plot-name="0" f1-width="0.29999999999999999" f0-show-plot-name="0" parameter-slider="0" f1-show-tangent-field="0" integral-use-gradient="0" use-parameter-list="0" f0-color="#8d0000" f0-visible="1" f2-width="0.29999999999999999" f2-show-tangent-field="0" f0-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," type="cartesian" f0-show-extrema="0" use-parameter-slider="0" integral-show-extrema="0" f1-visible="0" f2-show-plot-name="0" f1-show-extrema="0" integral-color="#0772e4">
        <equation-0 step="0.05">i(x) = ± sqrt(1.5 − (x−1)^2) + 2<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-gradient="0;#000000,1;#ffffff," f2-color="#138454" f2-visible="0" f1-style="SolidLine" f2-use-gradient="0" f0-show-tangent-field="0" f2-style="SolidLine" integral-show-tangent-field="0" f2-show-extrema="0" integral-show-plot-name="0" integral-visible="0" f1-gradient="0;#000000,1;#ffffff," integral-width="0.29999999999999999" f0-gradient="0;#000000,1;#838383," f1-use-gradient="0" f0-style="DashLine" f0-width="1" f1-color="#6579b9" integral-style="SolidLine" f1-show-plot-name="0" f1-width="0.29999999999999999" f0-show-plot-name="0" parameter-slider="0" f1-show-tangent-field="0" integral-use-gradient="0" use-parameter-list="0" f0-color="#4c0000" f0-visible="1" f2-width="0.29999999999999999" f2-show-tangent-field="0" f0-use-gradient="1" integral-gradient="0;#000000,1;#ffffff," type="cartesian" f0-show-extrema="0" use-parameter-slider="0" integral-show-extrema="0" f1-visible="0" f2-show-plot-name="0" f1-show-extrema="0" integral-color="#15503a">
        <equation-0 step="0.05">j(x) = ± sqrt(0.7 − (x−1)^2) + 2<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-gradient="0;#000000,1;#ffffff," f2-color="#137b93" f2-visible="0" f1-style="SolidLine" f2-use-gradient="0" f0-show-tangent-field="0" f2-style="SolidLine" integral-show-tangent-field="0" f2-show-extrema="0" integral-show-plot-name="0" integral-visible="0" f1-gradient="0;#000000,1;#ffffff," integral-width="0.29999999999999999" f0-gradient="0;#000000,1;#414141," f1-use-gradient="0" f0-style="DashLine" f0-width="1" f1-color="#d28774" integral-style="SolidLine" f1-show-plot-name="0" f1-width="0.29999999999999999" f0-show-plot-name="0" parameter-slider="0" f1-show-tangent-field="0" integral-use-gradient="0" use-parameter-list="0" f0-color="#310000" f0-visible="1" f2-width="0.29999999999999999" f2-show-tangent-field="0" f0-use-gradient="1" integral-gradient="0;#000000,1;#ffffff," type="cartesian" f0-show-extrema="0" use-parameter-slider="0" integral-show-extrema="0" f1-visible="0" f2-show-plot-name="0" f1-show-extrema="0" integral-color="#a2a61b">
        <equation-0 step="0.05">k(x) = ± sqrt(0.1 − (x−1)^2) + 2<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <function f2-gradient="0;#000000,1;#ffffff," f2-color="#1312d4" f2-visible="0" f1-style="SolidLine" f2-use-gradient="0" f0-show-tangent-field="0" f2-style="SolidLine" integral-show-tangent-field="0" f2-show-extrema="0" integral-show-plot-name="0" integral-visible="0" f1-gradient="0;#000000,1;#ffffff," integral-width="0.29999999999999999" f0-gradient="0;#000000,1;#ffffff," f1-use-gradient="0" f0-style="SolidLine" f0-width="0.99999999999999989" f1-color="#d6d485" integral-style="SolidLine" f1-show-plot-name="0" f1-width="0.29999999999999999" f0-show-plot-name="0" parameter-slider="0" f1-show-tangent-field="0" integral-use-gradient="0" use-parameter-list="0" f0-color="#00aa00" f0-visible="1" f2-width="0.29999999999999999" f2-show-tangent-field="0" f0-use-gradient="0" integral-gradient="0;#000000,1;#ffffff," type="cartesian" f0-show-extrema="0" use-parameter-slider="0" integral-show-extrema="0" f1-visible="0" f2-show-plot-name="0" f1-show-extrema="0" integral-color="#7b829b">
        <equation-0 step="0.05">l(x) = ± sqrt(1 − x^2)<differential y="1" x="0"/>
        </equation-0>
        <arg-min use="0">0</arg-min>
        <arg-max use="0">2π</arg-max>
    </function>
    <fonts>
        <axes-font>Noto Sans</axes-font>
        <label-font>Noto Sans</label-font>
        <header-table-font>Noto Sans</header-table-font>
    </fonts>
</kmpdoc>
